# cu-webapi-food-new

./: Pri.WebApi.Food.sln
Pri.WebApi.Food.Api/: Pri.WebApi.Food.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pri.WebApi.Food.Api/Controllers/: CategoriesController.cs  ProductsController.cs  SearchController.cs  WeatherForecastController.cs
Pri.WebApi.Food.Api/Data/: ApplicationDbContext.cs
Pri.WebApi.Food.Api/Dtos/: BaseDto.cs
Pri.WebApi.Food.Api/Dtos/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
Pri.WebApi.Food.Api/Dtos/Products/: ProductRequestDto.cs  ProductRequestWithImageDto.cs  ProductResponseDto.cs
Pri.WebApi.Food.Api/Entities/: BaseEntity.cs  Category.cs  Product.cs
Pri.WebApi.Food.Api/Migrations/: 20211003125100_InitialMigration.Designer.cs  20211003125100_InitialMigration.cs  20211003171709_InitialMigration.Designer.cs  20211003171709_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Pri.WebApi.Food.Api/Properties/: launchSettings.json
Pri.WebApi.Food.Api/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Pri.WebApi.Food.Api/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Pri.WebApi.Food.Api/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
Pri.WebApi.Food.Api/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs
Pri.WebApi.Food.Core/: Pri.WebApi.Food.Core.csproj
Pri.WebApi.Food.Core/Data/: ApplicationDbContext.cs
Pri.WebApi.Food.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs
Pri.WebApi.Food.Core/Migrations/: 20211003171709_InitialMigration.Designer.cs  20240209114706_first.Designer.cs  20240209114706_first.cs  (+1 more)
(+11 files in other folders)
